//
//  PrefixHeader.pch
//  TaoBaoHomeDemo
//
//  Created by xun on 16/5/10.
//  Copyright © 2016年 xun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//
#define IOS_VERSION ([[[UIDevice currentDevice] systemVersion] floatValue])

//
#define RGBA(R/*红*/, G/*绿*/, B/*蓝*/, A/*透明*/) \
[UIColor colorWithRed:R/255.f green:G/255.f blue:B/255.f alpha:A]
#define RGB(R/*红*/, G/*绿*/, B/*蓝*/) \
[UIColor colorWithRed:R/255.f green:G/255.f blue:B/255.f alpha:1]

//宽高
#define SCREEN_W ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_H ([[UIScreen mainScreen] bounds].size.height)

//调试
#ifdef DEBUG
//...表示宏定义的可变参数,   __VA_ARGS__:表示函数里面的可变参数
#define XunLog(...) NSLog(__VA_ARGS__)
#else
#define XunLog(...)
#endif

#endif /* PrefixHeader_pch */
